# learningit

AutoLabel-master/: .gitignore  .project  README.md  pom.xml  testbank7.sql
AutoLabel-master/data/: README.md  q_t_knowledge_question_mathematics.csv  t_question_content_mathematics.csv
AutoLabel-master/src/main/java/adaboost/: AbstractAdaBoost.java  AdaBoostKnowledgeEngine.java  AdaBoostWeightEngine.java  KFoldKnowledgeEngine.java  KFoldWeightEngine.java  KnowledgeEngine.java
AutoLabel-master/src/main/java/bayes/: NBKFoldKnowledgeEngine.java  NBKnowledgeEngine.java
AutoLabel-master/src/main/java/dao/: C3P0Utils.java  DbChannel.java  DbFactory.java
AutoLabel-master/src/main/java/executor/: BatchInsert.java  ExecutorDistribute.java  ExecutorKnowledgeThulac.java  ExecutorMatch.java  TextSegmentation.java
AutoLabel-master/src/main/java/po/: BaseResult.java  KWeight.java  KnowledgeNode.java  PredictResult.java  Result.java
AutoLabel-master/src/main/java/segment/: Hanlp.java  Jieba.java  SegmentType.java  SegmentationFactory.java  SegmentationService.java  Thulac.java
AutoLabel-master/src/main/java/similarity/: CosineSimiliarity.java  Levenshtein.java  LevenshteinSimiliarity.java  SimhashSimiliarity.java  SimiliarityAlgorithm.java
AutoLabel-master/src/main/java/svm/: FTPUtils.java  FileUtils.java  SVMKFoldKnowledgeEngine.java  SVMKnowledgeEngine.java
AutoLabel-master/src/main/java/system/: Constant.java  Context.java  DataWare.java  SystemConf.java
AutoLabel-master/src/main/java/test/: BatchTest.java  FenciPK.java  SimiliarityAlgorithmPK.java  SqlDao.java  TheoriesTest.java  Tmp.java  TrainEngineTest.java  TrainTest.java  jythonTest.java
AutoLabel-master/src/main/java/train/: Train.java  TrainEngine.java  WordVec.java
AutoLabel-master/src/main/java/utils/: CommonUtils.java  DicReader.java  FileOperation.java  ReadJSON.java  WriteJSON.java  Xml2Text.java
AutoLabel-master/src/main/resources/: autolabel.properties  autolabel2.properties  c3p0-config.xml  contents.json  keyWords.txt  knowledgePro.json  knowledges.json  knowledges_testbank6.json  latexSymbol.json  punctuation.txt  wordAdaboostPro.json  wordCondPro.json
AutoLabel-master/src/test/java/adaboost/: AdaBoostClientTest.java  AdaBoostClientTest2.java  DataWareTest.java  NBClientTest.java  PredictClientTest.java  PredictClientTest2.java  SVMClientTest.java
AutoLabel-master/src/test/java/others/: CopyFile.java  DataClean.java  MyClassLoader.java  jsonHelper.java  write.java
AutoLabel-master/src/test/java/segment/: Length.java
atmk_system-master/: .gitignore  README.md  manage.py  requirements.txt
atmk_system-master/MathByte/: classification.py  embeddings.py  preprocess.py  utils.py
atmk_system-master/MathByte/config/: config_a1.yml  config_a2.yml  config_a3.yml  config_userdict.yml  config_userdict_vocabsize.yml  config_waa1.yml  config_waa2.yml  config_waa3.yml
atmk_system-master/MathByte/models/: evaluation_metrics.py  lcm.py  lstm.py  multi_label_loss.py  trainer.py
atmk_system-master/atmk_system/: __init__.py  settings.py  urls.py  utils.py  views.py  wsgi.py
atmk_system-master/formula_embedding/: formula_parser.py  tangent_cft_back_end.py  tangent_cft_model.py  tangent_cft_module.py  train_model.py
atmk_system-master/formula_embedding/Configuration/config/: config_1
atmk_system-master/formula_embedding/TangentS/math_tan/: layout_symbol.py  math_extractor.py
atmk_system-master/frontend/: .eslintrc.js  package.json  vue.config.js
atmk_system-master/frontend/public/: index.html
atmk_system-master/frontend/src/: main.js  permission.js
atmk_system-master/frontend/src/api/: login.js  system.js
atmk_system-master/frontend/src/components/GlobalFooter/: index.vue
atmk_system-master/frontend/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
atmk_system-master/frontend/src/config/: defaultSettings.js  router.config.js
atmk_system-master/frontend/src/core/: bootstrap.js  lazy_use.js
atmk_system-master/frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
atmk_system-master/frontend/src/locales/: index.js
atmk_system-master/frontend/src/locales/lang/: zh-CN.js
atmk_system-master/frontend/src/store/: dataset-mixin.js  getters.js  index.js  mutation-types.js
atmk_system-master/frontend/src/store/modules/: dataset.js  permission.js  user.js
atmk_system-master/frontend/src/utils/: request.js  util.js
atmk_system-master/frontend/src/views/autotag/: ATMKModel.vue  Analysis.vue
atmk_system-master/frontend/src/views/dataset/: Check.vue  DataClean.vue  Knowledge.vue  PreTrainVec.vue  Question.vue  Summary.vue  Tag.vue
atmk_system-master/frontend/src/views/user/: Login.vue
atmk_system-master/math_questions/: apps.py  const.py  models.py  urls.py  utils.py  views.py
atmk_system-master/math_questions/migrations/: 0001_initial.py  0002_auto_20211114_1613.py  0003_knowledgetag.py
